########################################
#    Configure file.
#
#	Auth by Dync
########################################
[global]
# 0:release 1:debug
debug=1
module_int_ip=127.0.0.1
module_ext_ip=127.0.0.1
listen_module_port=8888

[restful]
http_int_ip=127.0.0.1
http_ext_ip=127.0.0.1
listen_http_port=9999

[log]
level=0
path=/opt/dync/msgserver/module/log/logmodule.log

[redis]
redis_num=1
redis_int_ip1=127.0.0.1
redis_ext_ip1=127.0.0.1
redis_port1=6379
