########################################
#    Configure file.
#
#	Auth by Dync
########################################
[global]
# 0:release 1:debug
debug=1
daemon_int_ip=127.0.0.1
daemon_ext_ip=127.0.0.1
listen_daemon_port=8888

[restful]
http_int_ip=127.0.0.1
http_ext_ip=127.0.0.1
listen_http_port=9999

[log]
level=0
path=/opt/dync/msgserver/daemon/log/logdaemon.log

[redis]
redis_num=1
redis_int_ip1=127.0.0.1
redis_ext_ip1=127.0.0.1
redis_port1=6379

[server]
##server_shell=sequence.sh:storage.sh:logical.sh:connector.sh:dispatcher.sh:rtlive.sh:grouper.sh:pusher.sh
##server_name=MsgServerSequence:MsgServerStorage:MsgServerLogical:MsgServerConnector:MsgServerDispatcher:MsgServerRTLive:MsgServerGrouper:MsgServerPusher
server_shell=connector.sh:dispatcher.sh
server_name=MsgServerConnector:MsgServerDispatcher
