########################################
#    Configure file.
#
#	Auth by Dync
########################################
[global]
# 0:release 1:debug
debug=1
rtlive_int_ip=192.168.7.207
rtlive_ext_ip=180.150.179.131
connector_int_ip=192.168.7.207
connector_ext_ip=180.150.179.131
logical_int_ip=192.168.7.207
logical_ext_ip=180.150.179.131
dispatcher_int_ip=192.168.7.207
dispatcher_ext_ip=180.150.179.131
listen_grouper_port=6690
listen_pusher_port=6694
listen_rtlive_port=6680
listen_connector_port=6620
listen_logical_port=6670
listen_dispatcher_port=6640

[restful]
http_int_ip=192.168.7.218
http_ext_ip=123.59.68.21
listen_http_port=8055

[log]
level=3
path=./log_rtlive
