########################################
#    Configure file.
#
#	Auth by Dync
########################################
[global]
# 0:release 1:debug
debug=1
sequence_int_ip=192.168.7.207
sequence_ext_ip=180.150.179.131
listen_sequence_port=6650

[restful]
http_int_ip=192.168.7.218
http_ext_ip=123.59.68.21
listen_http_port=8055

[log]
level=3
path=./log_sequence

[redis]
redis_num=2
redis_int_ip1=127.0.0.1
redis_ext_ip1=10.10.102.69
redis_port1=6380
redis_int_ip2=127.0.0.1
redis_ext_ip2=10.10.107.76
redis_port2=6381

